<!DOCTYPE html>
<html style="background:gray">
<head>
<style>
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin: auto;
text-align: center;
font-family: arial;
}

.price {
color: grey;
font-size: 22px;
}

.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

.card button:hover {
	opacity: 0.7;
	background:red;
}



#container { width: auto; margin: auto; background-color: grey; padding: 20px; }
.row { height: 150px; margin-bottom: 20px; position: relative; }
.row div { height: 100%; }
.single { background-color: white; }
.column-2 { width: auto; padding-left:20px; }
.column-3 { width: auto; padding-left:20px; }
.column-4 { width: auto; padding-left:20px; }
.left { float: left; }
.center { float: left;  }
.right {  float: right; }


body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>


		<!-- 1st  <script>
function myColor(){
var color= document.getElementById("color");

console.log(color.value)

if(color.value === 'red'){
var p1= document.getElementById("p1");

document.getElementById('p1').src = 'C:\Users\Dell\Desktop\blue2\BLUE.jpg';
}else{
document.getElementById('p1').src = 'C:\Users\Dell\Desktop\Mid Blue1\Blue.jpg';
}

}

</script>
	  -->
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</head>
<body>

<h2 style="text-align:center">Products</h2>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="E:\Project\view\products.html">Mens Wear</a>
  <a href="E:\Project\view\mobiles.html">Mobiles</a>
  <a href="E:\Project\view\laptops.html">Laptops</a>
  <a href="E:\Project\view\jewellery.html">Jewellery</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Categories</span>


<div id="container">

<div class="row triple">
	<div class="column-1 left">

		<div class="card">
		  <img src="E:\Project\images\mobile-5.jpg" id="p1" alt="Iqoo mobile" style="width:100%">
		  <h1>Iqoo Moblie</h1>
		  <p>Price: 1000&#8377;</p>
		  <p>Qualcomm Snapdragon 888 5G Mobile Platform is based on a new 5 nm process and a Kryo680 architecture.</p>
			<label for="color">Choose a Color:</label>
			<select name="jeans_color" id="color" onChange="myColor()">
			  <option value="Space Fusion">	‎Space Fusion</option>
			  <option value="BLUE">BlUE</option>
			</select>
			<div style="padding-top:10px">
			<label for="quantity" style="margin-top:20px">Choose Quantity:</label>
			<select name="quantity" id="quantity">
			  <option value="1">1</option>
			  <option value="2">2</option>
			</select>
			<p><button>Add to Cart</button></p>
			</div>
		</div>
	</div>
	<div class="column-2 center">
		<div class="card">
		  <img src="C:/Users/Dell/Desktop/images/mobile_2.jpg" alt=" Note 11 Qualcomm mobile" style="width:100%">
		  <h1>Redmi 11 Mobile</h1>
		 <p>Price: 20000&#8377;</p>
		  <p>Display: 90Hz FHD+ (1080x2400) AMOLED display; 16.33 centimeters (6.43 inch); 20:9 aspect ratio.‎</p>
			<label for="color">Choose a Color:</label>
			<select name="jeans_color" id="color">
			  <option value="‎Horizon Blue">‎Horizon Blue</option>
			  <option value="Chikoo">Chikoo</option>
			</select>
			<div style="padding-top:10px">
			<label for="quantity" style="margin-top:20px">Choose Quantity:</label>
			<select name="quantity" id="quantity">
			  <option value="1">1</option>
			  <option value="2">2</option>
			</select>
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	</div>
	
	<div class="column-3 center">
		<div class="card">
		  <img src="C:/Users/Dell/Desktop/images/mobile_3.jpg" alt="OnePlus Mobile" style="width:100%">
		  <h1> OnePlus Mobile</h1>
		  <p>Price: 300&#8377;</p>
		  <p>Alexa Hands-Free capable – Download the Alexa app to use Alexa hands-free Play music, make calls, hear news.</p>
			<label for="color">Choose a Color:</label>
			<select name="jeans_color" id="color">
			  <option value="Bahamas Blue">Bahamas Blue</option>
			  <option value="Bahamas Black">Bahamas Black</option>
			</select>
			<div style="padding-top:10px">
			<label for="quantity" style="margin-top:20px">Choose Quantity:</label>
			<select name="quantity" id="quantity">
			  <option value="1">1</option>
			  <option value="2">2</option>
			</select>
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	</div>
<div class="column-4 center">
		<div class="card">
		  <img src="C:/Users/Dell/Desktop/images/mobile_4.jpg" alt="realme narzo 50 mobile" style="width:100%">
		  <h1>realme Mobile</h1>
		<p>Price: 50000&#8377;</p>
		  <p>Some text about the shirts,Stylish plain casual shirt for Men,Order one size larger ‎50MP AI Triple Camera | 120 Hz Ultra.</p>
			<label for="color">Choose a Color:</label>
			<select name="jeans_color" id="color">
			  <option value="‎Speed Blue">Speed Blue</option>
			  <option value="‎Speed Black">‎Speed Black</option>
			</select>
			<div style="padding-top:10px">
			<label for="quantity" style="margin-top:20px">Choose Quantity:</label>
			<select name="quantity" id="quantity">
			  <option value="1">1</option>
			  <option value="2">2</option>
			</select>
			  <p><button>Add to Cart</button></p>
			</div>
		</div>
	</div>
	
	</div>


</div>






</body>
</html>