<!DOCTYPE html>
<html style="background:gray">
<head>
<style>
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 300px;
margin: auto;
text-align: center;
font-family: arial;
}

.price {
color: grey;
font-size: 22px;
}

.card button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}

.card button:hover {
	opacity: 0.7;
	background:red;
}



#container { width: auto; margin: auto; background-color: grey; padding: 20px; }
.row { height: 150px; margin-bottom: 20px; position: relative; }
.row div { height: 100%; }
.single { background-color: white; }
.column-2 { width: auto; padding-left:20px; }
.column-3 { width: auto; padding-left:20px; }
.left { float: left; }
.center { float: left;  }
.right {  float: right; }
</style>

<script>
function myColor(){
var color= document.getElementById("color");

console.log(color.value)

if(color.value === 'blue'){
var p1= document.getElementById("p1");

document.getElementById('p1').src = 'C:\\Users\\Dell\\Desktop\\blue_je.webp';
}else{
document.getElementById('p1').src = 'C:\\Users\\Dell\\Desktop\\images.jpg';
}

}

</script>


</head>
<body>

<h2 style="text-align:center">Products</h2>
<div id="container">

<div class="row triple">
	<div class="column-1 left">
		<!-- 1st  coluumn  -->
		<div class="card">
		
		
		  <img src="C:\Users\Dell\Desktop\images.jpg" id="p1" alt="Denim Jeans" style="width:100%">
		  <h1>Tailored Jeans</h1>
		  
		  <p>Price: 20&#8377;</p>
		  <label for="color">Choose a Color:</label>
			<select name="jeans_color" id="color" onChange="myColor()">
			  <option value="black">Black</option>
			  <option value="blue">Blue</option>
			</select>
		  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
			
			
			<label for="quantity" style="margin-top:20px">Choose Quantity:</label>
			<select name="quantity" id="quantity">
			  <option value="1">1</option>
			  <option value="2">2</option>
			</select>
			<p><button>Add to Cart</button></p>
			</div>
		</div>
	</div>
	
	<!-- 2nd  coluumn  -->
	
</div>


</div>






</body>
</html>